{
  "name": "tiktok-notification-forwarder",
  "version": "2.1.0",
  "description": "Production-ready Discord bot to forward TikTok notifications",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && cp -r src/core/database/migrations dist/core/database/",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "discord",
    "tiktok",
    "bot",
    "postgresql"
  ],
  "author": "yoganataa",
  "license": "MIT",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@yoganataa/tstok": "github:Yoganataa/tiktok-live-recorder-ts#v2.0.0",
    "better-sqlite3": "^12.5.0",
    "btch-downloader": "^6.0.25",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.1",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
